ENV=development
LOG_LEVEL=info
CORS_DOMAIN=
DATABASE_NAME=social
DATABASE_USER=root
DATABASE_PASSWORD=social
DATABASE_URL=db
DATABASE_PORT=3307
JWT_SECRET=ea7634b4c4b4c23a42218d4b0c8148699ee4f53797be593699cd6239256a68ad
DATABASE_PASSWORD_DEV=3k2HlQOQV6z8nTEaCcRM
DATABASE_URL_DEV=containers-us-west-104.railway.app